<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="535.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
            <Label fx:id="rmsValue" minHeight="20.0" minWidth="50.0" prefHeight="20.0" prefWidth="50.0" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <HBox prefHeight="15.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox id="device" fx:id="dev" maxWidth="500.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ChoiceBox>
            <TextField id="rangeM" fx:id="txt" prefWidth="70.0" text="20" />
            <TextField id="rangeH" prefWidth="90.0" text="20000" />
            <ChoiceBox id="algorithm" maxWidth="300.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ChoiceBox>
            <ChoiceBox id="speed" fx:id="fadeSpeed" maxWidth="300.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ChoiceBox>
            <ChoiceBox id="accuracy" maxWidth="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ChoiceBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <HBox prefHeight="335.0" prefWidth="64.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="peakL" fill="#7890a8" height="335.0" rotate="180.0" stroke="#daddd9" strokeType="INSIDE" width="6.0" HBox.hgrow="ALWAYS">
               <rotationAxis>
                  <Point3D y="1.0" z="1.0" />
               </rotationAxis></Rectangle>
            <Rectangle fx:id="rmsL" fill="#75899e" height="335.0" opacity="0.41" rotate="180.0" stroke="#bec1c6" strokeType="INSIDE" width="6.0" x="8.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <rotationAxis>
                  <Point3D y="1.0" z="1.0" />
               </rotationAxis></Rectangle>
            <Rectangle fx:id="rmsR" arcHeight="5.0" arcWidth="5.0" fill="#8d9297" height="335.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="8.0" />
            <Rectangle fx:id="peakR" arcHeight="5.0" arcWidth="5.0" fill="#8d9297" height="335.0" layoutX="26.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="8.0" />
         </children></HBox>
   </right>
</BorderPane>
